1 inp w = 9
x = z % 26 + 11
if x != w:
    z = 26z + (w + 5) -> z = 14

2 inp w = 9
x = z % 26 + 13 -> x = 27
if x != w:
    z = 26z + (w + 5) -> z =

3 inp w = 9
x = z % 26 + 12 -> x = 26
if x != w:
    z = 26z + (w + 1) -> z =

4 inp w = 9
x = z % 26 + 15 -> x = 34
if x != w:
    z = 26z + (w + 15) -> z =

5 inp w
x = z % 26 + 10 -> x = 39
if x != w:
    z = 26z + (w + 2) ->

6 inp w
x = z % 26 - 1
z = z // 26
if x != w:
    z = 26z + (w + 2

7 inp w
x = z % 26 + 14
if x != w:
    z = 26z + (w + 5

8 inp w
x = z % 26 - 8
z = z // 26
if x != w:
    z = 26z + (w + 8

9 inp w
x = z % 26 - 7
z = z // 26
if x != w:
    z = 26z + (w + 14

10 inp w
x = z % 26 - 8
z = z // 26
if x != w:
    z = 26z + (w + 12

11 inp w
x = z % 26 + 11
if x != w:
    z = 26z + (w + 7

12 inp w
x = z % 26 - 2
z = z // 26
if x != w:
    z = 26z + (w + 14

13 inp w
x = z % 26 - 2
z = z // 26
if x != w:
    z = 26z + (w + 13

14 inp w
x = z % 26 - 13
z = z // 26
if x != w:
    z = 26z + (w + 6
